{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "incremental": false,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.int.test.ts",
    "**/*.e2e.test.ts",
    "**/__tests__/**"
  ]
}
